spring.application.name=spring-security-proto2
#server.port=8080

spring.output.ansi.enabled=DETECT
#logging.level.web=DEBUG
#logging.level.org.springframework.security=TRACE

org.eclipse.store.root=com.example.sprsecproto2.core.StoreRoot
org.eclipse.store.storage-directory=target/eclipsestore
org.eclipse.store.channel-count=2
org.eclipse.store.rest.enabled=true
vaadin.url-mapping=/store-console/*
